<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="apex.css">
</head>
<center>
<h1>🕹️ Arcade</h1>
<h2>The best web games at the best prices! <sub id="notice"><small>(The best price is free.)</small></sub></h2>
<br/>

<a href="src/hunt/index.html"><img alt="Treasure Hunt" src="img/huntimg.png" height=400 width="inherit"></a>
<a href="src/snake/index.html"><img alt="Snake" src="img/snakeimg.png" height=400 width="inherit"></a>
<br/>

<button type="button" target="_blank" class="about" onclick="location.href='src/about/index.html'">About</button>

</center>
</html>
